# scdf-batch-simple

./: .gitignore  README.md  pom.xml
src/main/java/io/spring/scdf/batch/: TestTaskBatchApplication.java
src/main/java/io/spring/scdf/batch/job/: HelloSimpleBatchTasklet.java  JobConfiguration.java
src/main/java/io/spring/scdf/batch/support/: ExpandedJobParametersConverter.java  MyJobLauncherCommandLineRunner.java
src/main/resources/: application.properties
